DATABASE_URL=postgres://postgres:admin@localhost:5432/erp-test

JWT_ACCESS_TOKEN_SECRET=my-very-secret-access-token

JWT_REFRESH_TOKEN_SECRET=my-very-secret-refresh-token

BCRYPT_SECRET=my-very-secret-bcrypt-secret

